MYSQL_DATABASE=mtgbox
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=3307:3306

APP_PORT=8080:8080
APP_SPRING_DATASOURCE_URL=jdbc:mysql://db-mysql-mtgbox:3306/mtgbox
APP_SPRING_DATASOURCE_USERNAME=
APP_SPRING_DATASOURCE_PASSWORD=
APP_SPRING_JPA_HIBERNATE_DDL_AUTO=update
JWT_SECRETKEY=Juw34WOQg0Rn397En9Ek+LSH4fDEl4QSBGeN1izonY6xA2/sJLVQs2I5vT5ydJxclQUaiLNc2xqlpcodiEnQ5nGiKCXtBbmO6jkpsxBV/h9HgpzmtkSiahnqolPzE0pPEsEQBa2Sow4pLM1yRahGhKoHUBHEykKL8ADJPyJ4n578th4s5vYAaErhBnJ9rVua42RiQLa8avCo6yiKskfAdKegJvdUv/jkZNrXzeIwvjmVQvoUWvtYDgsKP/8RSBkQ5c0snaDQ/Bl7XaPsp/rk1Cy6FW6pb4p6RMyBwVsFxtMEGkM0rxjpUkinIwRxidkk5aeMU8xjx+IH9D5CIAPZzM9GgzbI7WNHMKQKp8iUkC4=
JTW_TOKENVALIDITYTIMEINMINUTE=1000
